<?php

return [
    'Admin Panel'=>'Admin Panel',
    'Login'=>'Login',
    'Log in to your account to continue.'=>'Log in to your account to continue.',
    'Email'=>'Email',
    'Password'=>'Password',
    'Password Confirmation'=>'Password Confirmation',
    'Forgot Password?'=>'Forgot Password?',
    'Remember Me'=>'Remember Me',
    'You Are Logged In Successfully'=>'You Are Logged In Successfully',
    'Sorry There Were Error In Login Information'=>'Sorry There Were Error In Login Information',
    'You Are Logged Out Successfully'=>'You Are Logged Out Successfully',
    'Sign Out'=>'Sign Out',
    'Dashboard'=>'Dashboard',
    'Enter Your Email To Sent Reset Password Email'=>'Enter Your Email To Sent Reset Password Email',
    'Send'=>'Send',
    'Remember Password'=>'Remember Password',
    'Welcome'=>'Welcome',
    'To Reset Your Password Click The Button Below'=>'To Reset Your Password Click The Button Below',
    'Click Here'=>'Click Here',
    'Thanks'=>'Thanks',
    'Reset Link Sent Successfully'=>'Reset Link Sent Successfully',
    'Sorry There Were An Error'=>'Sorry There Were An Error',
    'Reset Password'=>'Reset Password',
    'Complete The Form Below To Reset The Password'=>'Complete The Form Below To Reset The Password',
    'Password Reset Successfully'=>'Password Reset Successfully',
    'Users List'=>'Users List',
    'Add User'=>'Add User',
    'Users'=>'Users',
    'ID'=>'ID',
    'Name'=>'Name',
    'Edit'=>'Edit',
    'Action'=>'Action',
    'Delete'=>'Delete',
    'Copy'=>'Copy',
    'Excel'=>'Excel',
    'Print'=>'Print',
    'CSV'=>'CSV',
    'Add'=>'Add',
    'Data Added Successfully'=>'Data Added Successfully',
    'Save'=>'Save',
    'create'=>'create',
    'read'=>'read',
    'update'=>'update',
    'delete'=>'delete',
    'User Edit'=>'User Edit',
    'Update'=>'Update',
    'Data Updated Successfully'=>'Data Updated Successfully',
    'Are you sure?'=>'Are you sure?',
    'You wont be able to revert this!'=>'You wont be able to revert this!',
    'Yes, delete it!'=>'Yes, delete it!',
    'No, cancel!'=>'No, cancel!',
    'Cancelled'=>'Cancelled',
    'Your imaginary file is safe :)'=>'Your imaginary file is safe :)',
    'error'=>'error',
    'Data Deleted Successfully'=>'Data Deleted Successfully',
    'Image'=>'Image',
    'Image Preview'=>'Image Preview',
    'Categories List'=>'Categories List',
    'Add Category'=>'Add Category',
    'Categories'=>'Categories',
    'Category Edit'=>'Category Edit',
    'Products List'=>'Products List',
    'Description'=>'Description',
    'Purchase Price'=>'Purchase Price',
    'Sale Price'=>'Sale Price',
    'Stock'=>'Stock',
    'Products'=>'Products',
    'Add Product'=>'Add Product',
    'Category'=>'Category',
    'Profit'=>'Profit',
    'ar'=>[
        'name'=>'Arabic Name',
        'description'=>'Arabic Description',
    ],
    'en'=>[
        'name'=>'English Name',
        'description'=>'English Description',
    ],
    'Product Edit'=>'Product Edit',
    'Clients'=>'Clients',
    'Clients List'=>'Clients List',
    'Add Client'=>'Add Client',
    'Client Edit'=>'Client Edit',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'Add Order'=>'Add Order',
    'Orders List'=>'Orders List',
    'Order Edit'=>'Order Edit',
    'There Is No Products'=>'There Is No Products',
    'Orders'=>'Orders',
    'Price'=>'Price',
    'Product'=>'Product',
    'Quantity'=>'Quantity',
    'Total Price'=>'Total Price',
    'Total'=>'Total',
];
